<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/currentLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/quickinfo_gps_fixed_24px"
            android:drawableLeft="@drawable/quickinfo_gps_fixed_24px"
            android:drawablePadding="10sp"
            android:gravity="center|start"
            android:textColor="@color/colorAccent"
            android:text="Location"
            app:layout_constraintBottom_toTopOf="@+id/currentTemperature"
            app:layout_constraintEnd_toStartOf="@+id/currentWeather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:drawableTint="@color/colorAccent"
            />

        <TextView
            android:id="@+id/currentTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:drawableStart="@drawable/quickinfo_thermostat_24px"
            android:drawableLeft="@drawable/quickinfo_thermostat_24px"
            android:drawablePadding="10sp"
            android:gravity="center|start"
            android:text="Temperature"
            app:layout_constraintEnd_toStartOf="@+id/currentUv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentLocation"
            android:drawableTint="@color/colorAccent"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/currentWeather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textColor="@color/colorAccent"
            android:drawableStart="@drawable/quickinfo_cloud_queue_24px"
            android:drawableLeft="@drawable/quickinfo_cloud_queue_24px"
            android:drawablePadding="10sp"
            android:drawableTint="@color/colorAccent"
            android:gravity="center|start"
            android:text="Weather"
            app:layout_constraintBottom_toTopOf="@+id/currentUv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currentLocation"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/currentUv"
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/quickinfo_brightness_high_24px"
            android:drawableLeft="@drawable/quickinfo_brightness_high_24px"
            android:drawablePadding="10sp"
            android:gravity="center|start"
            android:text="UV Data"
            android:drawableTint="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currentTemperature"
            app:layout_constraintTop_toBottomOf="@+id/currentWeather"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentTemperature"
        app:menu="@menu/navigation" />

    <FrameLayout
        android:id="@+id/app_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_view" />

</androidx.constraintlayout.widget.ConstraintLayout>