<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15sp"
    app:cardBackgroundColor="@color/colorQuoteOfTheDay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/header_size"
            android:textColor="@color/colorAccent"
            android:text="@string/quote_of_the_day_component" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10sp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/quote_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/quote_of_the_day_component"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_big"
            app:fontFamily="@font/roboto_light" />


    </LinearLayout>

</androidx.cardview.widget.CardView>