<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/clothing_suggestions_component" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10sp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

                <ImageView
                    android:id="@+id/top_clothing"
                    android:layout_width="155dp"
                    android:layout_height="153dp"
                    android:background="@drawable/shirt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/action_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bottom_clothing"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/trousers"
                    app:layout_constraintLeft_toRightOf="@id/top_clothing"
                    app:layout_constraintStart_toEndOf="@+id/action_text"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        <TextView
            android:id="@+id/suggestion_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15sp"
            android:textSize="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Remember to put sunscreen today!"
            app:fontFamily="@font/roboto_light" />


    </LinearLayout>

</androidx.cardview.widget.CardView>