
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:key="@string/umbrella_preference"
        app:title="@string/umbrella_component"
        />

    <SwitchPreference
        app:key="@string/sunscreen_preference"
        app:title="@string/sunscreen_component"
        />

    <SwitchPreference
        app:key="@string/temp_comp_preference"
        app:title="@string/temp_comp_component"
        />
</androidx.preference.PreferenceScreen>