
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:key="@string/umbrella_preference"
        app:title="@string/umbrella_component"
        />

    <SwitchPreference
        app:key="@string/sunscreen_preference"
        app:title="@string/sunscreen_component"
        />

    <SwitchPreference
        app:key="@string/temp_comp_preference"
        app:title="@string/temp_comp_component"
        />

    <SwitchPreference
        app:key="@string/life_suggestion_preference"
        app:title="@string/life_suggestion_component"
        />

    <SwitchPreference
        app:key="@string/clothing_suggestion_preference"
        app:title="@string/clothing_suggestions_component" />

    <SwitchPreference
        app:key="@string/quote_of_the_day_preference"
        app:title="@string/quote_of_the_day_component" />

</androidx.preference.PreferenceScreen>